# Dehazoid

Documents/会议材料/: 科研项目会议一.html  科研项目会议三.html
Documents/项目申报/: 附件：武汉大学大学生创新创业项目申请操作指南.doc  项目计划申报书3.0.docx  项目计划申报书_阅读优化版.docx
Mangement/文书记录/: schedule1.txt  schedule2.txt  科研项目信息了解.docx
Materials/: refs.txt
Solutions/: original_codes.txt
Solutions/Android/Dehazoid/: build.gradle  original_codes.txt  settings.gradle
Solutions/Android/Dehazoid/dehaze/: AndroidManifest.xml  build.gradle  local.properties
Solutions/Android/Dehazoid/dehaze/gradle/wrapper/: gradle-wrapper.properties
Solutions/Android/Dehazoid/dehaze/jni/: dehaze.cpp  dehaze.h  fastguidedfilter.cpp  fastguidedfilter.h  guidedfilter.cpp  guidedfilter.h  jni_part.cpp
Solutions/Android/Dehazoid/dehaze/res/values/: strings.xml
Solutions/Android/Dehazoid/dehaze/res/values-zh-rCN/: strings.xml
Solutions/Android/Dehazoid/dehaze/src/org/opencv/samples/tutorial2/: DeHaze.java  PreviewActivity.java
